# fork-project

./: README.md
XBlog/: README.md  pom.xml
XBlog/blog-admin/: pom.xml
XBlog/blog-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
XBlog/blog-admin/src/main/resources/templates/: index.ftl  login.ftl
XBlog/blog-core/: pom.xml
XBlog/blog-core/src/main/resources/mybatis/: BizArticleArchivesMapper.xml  BizArticleLookMapper.xml  (+17 more)
XBlog/blog-spider/: pom.xml
XBlog/blog-web/: pom.xml
XBlog/blog-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
XBlog/docs/: dblog.sql
erp_x/: .gitignore  pom.xml
erp_x/erp_web/js/pages/materials/: bill_detail.js
erp_x/erp_web/pages/manage/: user.html
erp_x/erp_web/pages/materials/: bill_detail.html
erp_x/erp_web/pages/user/: password.html
erp_x/sql/: erp.sql  华夏ERP数据库设计汇总.xlsx
erp_x/src/main/conf/: start.bat  start.sh
erp_x/src/main/resources/: application.properties  logback-spring.xml
erp_x/src/main/resources/mapper_xml/: AccountHeadMapper.xml  AccountHeadMapperEx.xml  AccountItemMapper.xml  AccountItemMapperEx.xml  AccountMapper.xml  AccountMapperEx.xml  AppMapper.xml  AppMapperEx.xml  AssetCategoryMapper.xml  AssetMapper.xml  AssetNameMapper.xml  DepotHeadMapper.xml  DepotHeadMapperEx.xml  DepotItemMapper.xml  DepotItemMapperEx.xml  DepotMapper.xml  DepotMapperEx.xml  FunctionsMapper.xml  FunctionsMapperEx.xml  InOutItemMapper.xml  InOutItemMapperEx.xml  LogMapper.xml  LogMapperEx.xml  MaterialCategoryMapper.xml  MaterialCategoryMapperEx.xml  MaterialMapper.xml  MaterialMapperEx.xml  MaterialPropertyMapper.xml  MaterialPropertyMapperEx.xml  PersonMapper.xml  PersonMapperEx.xml  RoleMapper.xml  RoleMapperEx.xml  SerialNumberMapper.xml  SerialNumberMapperEx.xml  SupplierMapper.xml  SupplierMapperEx.xml  SystemConfigMapper.xml  SystemConfigMapperEx.xml  UnitMapper.xml  (+4 more)
erp_x/src/test/resources/: generatorConfig.xml
myblog/: README.md  pom.xml
myblog/myblog-common/: pom.xml
myblog/myblog-common/src/main/java/com/xue/myblog/common/constant/: WebConst.java
myblog/myblog-common/src/main/java/com/xue/myblog/common/exception/: TipException.java
myblog/myblog-common/src/main/java/com/xue/myblog/common/utils/: AdminCommons.java  Commons.java  DateKit.java  GsonUtils.java  IPKit.java  MapCache.java  PatternKit.java  TaleUtils.java  Tools.java  UUID.java  ZipUtils.java
myblog/myblog-common/src/main/java/com/xue/myblog/common/utils/backup/: Backup.java  Column.java  ColumnCollection.java  FK.java  FKCollection.java  Table.java  TableCollection.java
myblog/myblog-common/src/main/java/com/xue/myblog/common/utils/backup/db/: Column.java  ColumnCollection.java  DataTable.java  Row.java
myblog/myblog-dao/: pom.xml
myblog/myblog-dao/src/main/java/com/xue/myblog/dao/: AttachVoMapper.java  CommentVoMapper.java  ContentVoMapper.java  LogVoMapper.java  MetaVoMapper.java  OptionVoMapper.java  RelationshipVoMapper.java  UserVoMapper.java
myblog/myblog-entity/: pom.xml
myblog/myblog-inf/: pom.xml
myblog/myblog-inf/myblog-inf-client/: pom.xml
myblog/myblog-inf/myblog-inf-server/: pom.xml
myblog/myblog-service/: pom.xml
myblog/myblog-web/: pom.xml
myblog/myblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+595 files in other folders)
